<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elizabeth Kirstein</title>
</head>
<body>
    <h1>Elizabeth Kirstein</h1>
    <img src="seniorphoto_1.JPG" height="300" width="200">
    <p>
        Hi there! Mu name is Elizabeth Kirstein and I am from Woodinville, WA but currently at Stevens Institute
        of Technology in Hoboken, NJ studying computer science. 
    </p>
    <p>
        Motivated college student athlete with a track record of academic excellence looking for part-time work.
        Intends to develop professional work experience utilizing excellent communication and time 
        management skills.
    </p>

</body>
</html>